using Web 

GF Recorded Test Case
{
    Web.Open with Chrome(https://opensource-demo.orangehrmlive.com/)
    Web.Click Object(//div[2]/input)
    Web.Set Text(//div[2]/input,Admin)
    Web.Click Object(//div[3]/input)
    Web.Set Text(//div[3]/input,Admin123)
    Web.Click Object(//div[5]/input)
    Web.Click Object(//div[@id='divUsername']/span)
    Web.Set Text(//div[2]/input,Admin)
    Web.Click Object(//div[3]/input)
    Web.Set Text(//div[3]/input,admin123)
    Web.Click Object(//div[5]/input)
    Web.Click Object(//a[2])
    Web.Click Object(//a[contains(@href, '/index.php/auth/logout')])
    Web.Close
}