using Web 

HpSmart_SignIn_GFWebRecorder
{
    Web.Open with Chrome(https://www.hpsmart.com/us/en)
    Web.Click Object(//a[@id='sign-in-link'])
    Web.Set Text(//div[@id='root']/div/div/div[2]/div/div/div/form/div/input,kumaranashok17@gmail.com)
    Web.Click Object(//button)
    Web.Click Object(//div[@id='root']/div/div/div[2]/div/div/div/form/div/div/div/input)
    Web.Set Text(//div[@id='root']/div/div/div[2]/div/div/div/form/div/div/div/input,KuMaran@12345)
    Web.Click Object(//button)
    Web.Click Object(//a[4]/span[2])
    Web.Click Object(//div[@id='locale-menu']/div/ul/li[13]/a/span[2])
    Web.Click Object(//a[3]/span[2])
    Web.Click Object(//a[@id='gnb-settingsDropDown-signout'])
    Web.Close
}